<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trancecode.logging</groupId>
    <artifactId>tc-logging</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tc-logging-simple</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <!-- ===================================================================== -->

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
      <classifier>jdk15</classifier>
    </dependency>

    <dependency>
      <groupId>org.trancecode.logging</groupId>
      <artifactId>tc-logging-core</artifactId>
    </dependency>

  </dependencies>

  <!-- ===================================================================== -->

</project>
