# tc-logging

./: .hgignore  .hgtags  .project  pom.xml
tc-logging-core/: .project  pom.xml
tc-logging-core/src/main/java/org/trancecode/base/: Longs.java  Preconditions.java  TcArrays.java  TcFunctions.java
tc-logging-core/src/main/java/org/trancecode/logging/: ArgumentFormatter.java  ArrayArgumentFormatter.java  ArrayLengthArgumentFormatter.java  CollectionArgumentFormatter.java  CurrentMethodMacroRenderer.java  DelegateLogger.java  Duration.java  ExceptionArgumentFormatter.java  Logger.java  LoggerLevel.java  LoggerManager.java  Loggers.java  MacroRenderer.java  StringArgumentFormatter.java
tc-logging-core/src/main/java/org/trancecode/logging/formatter/: ArgumentFormatter.java  ArrayArgumentFormatter.java  ClassArgumentFormatter.java  CollectionArgumentFormatter.java  ExceptionArgumentFormatter.java  MapArgumentFormatter.java  StringArgumentFormatter.java
tc-logging-core/src/main/java/org/trancecode/logging/macro/: CurrentMethodMacroRenderer.java  MacroRenderer.java
tc-logging-core/src/main/java/org/trancecode/logging/spi/: DelegateLogger.java  LoggerLevel.java  LoggerManager.java  Loggers.java
tc-logging-core/src/main/java/org/trancecode/logging/util/: Duration.java
tc-logging-core/src/test/java/org/trancecode/base/: LongsTest.java  TcArraysTest.java
tc-logging-core/src/test/java/org/trancecode/logging/: LoggersTest.java
tc-logging-core/src/test/java/org/trancecode/logging/formatter/: ArrayArgumentFormatterTest.java  ClassArgumentFormatterTest.java  CollectionArgumentFormatterTest.java  ExceptionArgumentFormatterTest.java  MapArgumentFormatterTest.java  StringArgumentFormatterTest.java
tc-logging-core/src/test/java/org/trancecode/logging/macro/: CurrentMethodMacroRendererTest.java
tc-logging-core/src/test/java/org/trancecode/logging/spi/: LoggersTest.java
tc-logging-extra/: .project  pom.xml
tc-logging-extra/src/main/java/org/trancecode/logging/formatter/: FileArgumentFormatter.java
tc-logging-extra/src/test/java/org/trancecode/logging/formatter/: FileArgumentFormatterTest.java
tc-logging-log4j/: .project  pom.xml
tc-logging-log4j/src/main/java/org/trancecode/logging/log4j/: Log4jLoggerManager.java
tc-logging-log4j/src/test/java/org/trancecode/logging/log4j/: Log4jLoggerManagerTest.java
tc-logging-null/: .project  pom.xml
tc-logging-null/src/main/java/org/trancecode/logging/noop/: NullLoggerManager.java
tc-logging-null/src/main/java/org/trancecode/logging/nul/: NullLoggerManager.java
tc-logging-null/src/test/java/org/trancecode/logging/noop/: NullLoggerManagerTest.java
tc-logging-null/src/test/java/org/trancecode/logging/nul/: NullLoggerManagerTest.java
tc-logging-simple/: .project  pom.xml
tc-logging-simple/src/main/java/org/trancecode/logging/simple/: SimpleLoggerManager.java
tc-logging-simple/src/test/java/org/trancecode/logging/simple/: SimpleLoggerManagerTest.java
