<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.trancecode.logging</groupId>
  <artifactId>tc-logging</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <!-- ===================================================================== -->

  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/tc-logging/issues/list</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://ci.trancecode.org/jenkins/job/tc-logging</url>
  </ciManagement>

  <scm>
    <connection>scm:hg:https://tc-logging.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:file:///${basedir}</developerConnection>
    <url>http://code.google.com/p/tc-logging/source/browse/</url>
  </scm>

  <!-- ===================================================================== -->

  <developers>

    <developer>
      <name>Herve Quiroz</name>
      <email>herve.quiroz@trancecode.org</email>
      <organization>TranceCode</organization>
      <organizationUrl>http://www.trancecode.org</organizationUrl>
      <url>http://about.me/herve.quiroz</url>
      <timezone>+1</timezone>
    </developer>

  </developers>

  <!-- ===================================================================== -->

  <repositories>

    <repository>
      <id>external.trancecode.org</id>
      <name>TranceCode repository for 3rd party artifacts</name>
      <url>http://maven.trancecode.org/external/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>releases.trancecode.org</id>
      <name>TranceCode repository for release artifacts</name>
      <url>http://maven.trancecode.org/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>snapshots.trancecode.org</id>
      <name>TranceCode repository for snapshot artifacts</name>
      <url>http://maven.trancecode.org/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <!-- ===================================================================== -->

  <distributionManagement>

    <repository>
      <id>ssh.trancecode.org</id>
      <url>scpexe://maven@maven.trancecode.org/home/maven/repository/releases/</url>
    </repository>

    <snapshotRepository>
      <id>ssh.trancecode.org</id>
      <url>scpexe://maven@maven.trancecode.org/home/maven/repository/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>

  </distributionManagement>

  <!-- ===================================================================== -->

  <properties>

    <org.trancecode.logging.tc-logging.version>0.2.0</org.trancecode.logging.tc-logging.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.quiet>true</test.quiet>
    <saxon9.version>9.3.0.4</saxon9.version>
    <surefire.vm.args />

  </properties>

  <!-- ===================================================================== -->

  <modules>
    <module>tc-logging-core</module>
    <module>tc-logging-extra</module>
    <module>tc-logging-log4j</module>
    <module>tc-logging-simple</module>
    <module>tc-logging-null</module>
  </modules>

  <!-- ===================================================================== -->

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r09</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.13.1</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.logging</groupId>
        <artifactId>tc-logging-core</artifactId>
        <version>0.3.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.logging</groupId>
        <artifactId>tc-logging-extra</artifactId>
        <version>0.3.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.logging</groupId>
        <artifactId>tc-logging-log4j</artifactId>
        <version>0.3.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.logging</groupId>
        <artifactId>tc-logging-null</artifactId>
        <version>0.3.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.logging</groupId>
        <artifactId>tc-logging-simple</artifactId>
        <version>0.3.0-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- ===================================================================== -->

  <build>

    <extensions>

      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.1</version>
      </extension>

    </extensions>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.8</version>
          <dependencies>
            <dependency>
              <groupId>org.trancecode</groupId>
              <artifactId>trancecode-checkstyle-configuration</artifactId>
              <version>1-SNAPSHOT</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>org/trancecode/checkstyle.xml</configLocation>
            <linkXRef>false</linkXRef>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <detectLinks>true</detectLinks>
            <links>
              <link>http://java.sun.com/javase/6/docs/api/</link>
            </links>
            <source>1.6</source>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <targetJdk>1.6</targetJdk>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <goals>deploy</goals>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <argLine>-Xms128m -Xmx128m ${surefire.vm.args}</argLine>
            <forkMode>once</forkMode>
            <reportFormat>brief</reportFormat>
            <systemProperties>
              <property>
                <name>project.build.directory</name>
                <value>${project.build.directory}</value>
              </property>
              <property>
                <name>test.quiet</name>
                <value>${test.quiet}</value>
              </property>
            </systemProperties>
            <testFailureIgnore>true</testFailureIgnore>
            <workingDirectory>${project.build.directory}</workingDirectory>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <formats>
              <format>html</format>
              <format>xml</format>
            </formats>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <xmlOutput>true</xmlOutput>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javancss-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

  <!-- ===================================================================== -->

</project>
