<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trancecode</groupId>
    <artifactId>trancecode</artifactId>
    <version>15</version>
  </parent>

  <groupId>org.trancecode.logging</groupId>
  <artifactId>tc-logging</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/tc-logging/issues/list</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://ci.trancecode.org/jenkins/job/tc-logging</url>
  </ciManagement>

  <scm>
    <connection>scm:hg:https://tc-logging.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:file:///${basedir}</developerConnection>
    <url>http://code.google.com/p/tc-logging/source/browse/</url>
  </scm>

  <repositories>
    <repository>
      <id>releases.trancecode.org</id>
      <url>http://maven.trancecode.org/releases/</url>
    </repository>
  </repositories>

  <modules>
    <module>tc-logging-core</module>
    <module>tc-logging-extra</module>
    <module>tc-logging-log4j</module>
    <module>tc-logging-simple</module>
    <module>tc-logging-null</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.logging</groupId>
        <artifactId>tc-logging-core</artifactId>
        <version>0.3.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.logging</groupId>
        <artifactId>tc-logging-extra</artifactId>
        <version>0.3.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.logging</groupId>
        <artifactId>tc-logging-log4j</artifactId>
        <version>0.3.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.logging</groupId>
        <artifactId>tc-logging-null</artifactId>
        <version>0.3.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.logging</groupId>
        <artifactId>tc-logging-simple</artifactId>
        <version>0.3.0-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
